<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumarad</groupId>
    <artifactId>java-utils</artifactId>
    <packaging>pom</packaging>

    <name>Java Utils</name>

    <parent>
        <groupId>com.kumarad</groupId>
        <artifactId>java-utils-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:kumarad/java-utils.git</connection>
        <url>scm:git:git@github.com:kumarad/java-utils.git</url>
        <developerConnection>scm:git:git@github.com:kumarad/java-utils.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>retry</module>
    </modules>
</project>
